Categories:
  - Games
License: GPL-3.0-only
AuthorName: Yamin Siahmargooei
AuthorEmail: yamin8000@yahoo.com
AuthorWebSite: https://yamins.ir/
SourceCode: https://github.com/yamin8000/Dooz
IssueTracker: https://github.com/yamin8000/Dooz/issues
Changelog: https://github.com/yamin8000/Dooz/releases

AutoName: Dooz

RepoType: git
Repo: https://github.com/yamin8000/Dooz.git
Binaries: https://github.com/yamin8000/Dooz/releases/download/%v/io.github.yamin8000.dooz-v%c-n%v-release.apk

Builds:
  - versionName: 1.0.3
    versionCode: 4
    commit: 1.0.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    binary: https://github.com/yamin8000/Dooz/releases/download/1.0.3/app-release.apk
    srclibs:
      - reproducible-apk-tools@v0.1.1
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: 1.0.8
    versionCode: 8
    commit: a0978903bb5bba5c4159dd4dba29840c80542b54
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    binary: https://github.com/yamin8000/Dooz/releases/download/%v/app-free-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/IdSuffix/d' build.gradle
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.0.9
    versionCode: 9
    commit: 1bbf4aa90db7875854bef89cc17e82a7190418b6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    binary: https://github.com/yamin8000/Dooz/releases/download/%v/app-free-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/IdSuffix/d' build.gradle
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.0.10
    versionCode: 10
    commit: 0ca042dce6f45e431c58f0d9e36f28dbcae130fe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    binary: https://github.com/yamin8000/Dooz/releases/download/%v/app-free-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/IdSuffix/d' build.gradle
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.0.11
    versionCode: 11
    commit: 2393879c6b73ff20a7810ec8daebee2940fe7984
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    binary: https://github.com/yamin8000/Dooz/releases/download/%v/app-free-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/IdSuffix/d' build.gradle
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.0.12
    versionCode: 12
    commit: db9bc194f433c4453c9b051dd374835fe3d34b8e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    binary: https://github.com/yamin8000/Dooz/releases/download/%v/app-free-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/IdSuffix/d' build.gradle
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.0.14
    versionCode: 14
    commit: a2cd7cb0f911bd166a9069a88814eda0cfc3eea2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/yamin8000/Dooz/releases/download/%v/app-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e 's/-XX:MaxPermSize=2048m//' ../gradle.properties
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.0.18
    versionCode: 18
    commit: fac433d4b132682d4d3bdb6b6ddb6c173890dcfa
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.6
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --page-size 16 fix-newlines
      $$OUT$$ 'META-INF/services/*'

AllowedAPKSigningKeys: c5fc36a2d18057155a471f456216f0b1f07755f33147f938c92ea6275dced4d2

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)|.|versionName\s=\s"([\d.]+)"
CurrentVersion: 1.0.18
CurrentVersionCode: 18
